#Basic Spring Boot Config for Oracle
oracle.url= jdbc:oracle:thin:@//db-bolivar-test.cmdcqghopwgl.us-east-1.rds.amazonaws.com:1521/ORCL
oracle.username=store
oracle.password=test
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect